<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #333;
    background: #fafafa;
    font-family: "Patua One", sans-serif;
}
.contact-form {
    padding: 50px;
    margin: 30px 0;
}
.contact-form h1 {
    color: #19bc9d;
    font-weight: bold;
    margin: 0 0 15px;
}
.contact-form .form-control, .contact-form .btn {
    min-height: 38px;
    border-radius: 2px;
}
.contact-form .form-control:focus {
    border-color: #19bc9d;
}
.contact-form .btn-primary, .contact-form .btn-primary:active {
    color: #fff;
    min-width: 150px;
    font-size: 16px;
    background: #19bc9d !important;
    border: none;
}
.contact-form .btn-primary:hover {
    background: #15a487 !important; 
}
.contact-form .btn i {
    margin-right: 5px;
}
.contact-form label {
    opacity: 0.7;
}
.contact-form textarea {
    resize: vertical;
}
.hint-text {
    font-size: 15px;
    padding-bottom: 20px;
    opacity: 0.6;
}
</style>
</head>
<body>

<div class="container-lg">
            <div class="contact-form">
                <h1>New employee</h1>

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
			<input type="text" th:field="*{userName}"
			placeholder="Employee User Name" class="form-control mb-4 col-4">
			<div class="alert alert-danger mb-4 col-4" role="alert" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">
			Age Error
			</div>
			<br>
			
			<input type="text" th:field="*{firstName}"
			placeholder="Employee First Name" class="form-control mb-4 col-4">
			<div class="alert alert-danger mb-4 col-4" role="alert" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Age Error</div>
			<br>
			
			<input type="text" th:field="*{lastName}"
			placeholder="Employee Last Name" class="form-control mb-4 col-4">
			<div class="alert alert-danger mb-4 col-4" role="alert" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Age Error</div>
			<br>
			
			<label>Departement Type</label>
			<select name="dep_id" class="form-control mb-4 col-4">
			    <option th:each="department: ${departments}" th:value="${department.id}"  th:text="${department.name}" ></option>
			</select>
				
			<input type="text" th:field="*{email}"
			placeholder="Employee Email" class="form-control mb-4 col-4">
			<div class="alert alert-danger mb-4 col-4" role="alert" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Age Error</div>
			<br>
			
			<input type="text" th:field="*{phone}"
			placeholder="Employee phone" class="form-control mb-4 col-4">
			<div class="alert alert-danger mb-4 col-4" role="alert" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Age Error</div>
			<br>
			
			<label>Remuneration Type</label>
			<select name="remu_id" class="form-control mb-4 col-4">
			    <option th:each="remuneration: ${remunerations}" th:value="${remuneration.id}"  th:text="${remuneration.type}" ></option>
			</select>
			
			<input type="number" step="0.5" th:field="*{salery}"
			placeholder="Employee Salery" class="form-control mb-4 col-4">
			<div class="alert alert-danger mb-4 col-4" role="alert" th:if="${#fields.hasErrors('salery')}" th:errors="*{salery}">Age Error</div>
			<br>
			
			<input type="text" th:field="*{encrytedPassword}"
			placeholder="Employee Password" class="form-control mb-4 col-4">
			<div class="alert alert-danger mb-4 col-4" role="alert" th:if="${#fields.hasErrors('encrytedPassword')}" th:errors="*{encrytedPassword}">Age Error</div>
			<br>
			
			<label>Statut</label>
			<select th:field="*{enabled}" class="form-control mb-4 col-4">
			    <option th:value="true" th:text="Enabled"></option>
			    <option th:value="false" th:text="Disabled"></option>
			</select>
			
			<label th:if="${supperieurs != null and !supperieurs.empty}">superior</label>
			<select th:if="${supperieurs != null and !supperieurs.empty}" name="sup_id" class="form-control mb-4 col-4">
			    <option th:each="supperieur: ${supperieurs}" value="null" th:value="${supperieur.userId}" th:text="${supperieur.lastName}" ></option>
			</select>
			     
             <ul class="list-group mb-4 col-4">
			  <li class="list-group-item" th:each="role : ${roles}">
			    <input type="checkbox" name="Roles" th:value="${role.roleId}" />
			    <label th:text="#{${role.roleName}}"></label>
			  </li>
			</ul>
					
			<button type="submit" class="btn btn-info col-2"> Save Employee</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/admin}"> Back to Employee List</a>
	</div>
	</div>
</body>
</html>